# flutter

./: README.md
java/: pom.xml  start.sh
java/common/: pom.xml
java/common/src/main/java/net/thedigitallink/flutter/service/models/: AbstractEntity.java  AbstractRequest.java  AbstractResponse.java  Follow.java  FollowResponse.java  Message.java  MessageResponse.java  Request.java  Response.java  Timeline.java  TimelineResponse.java  User.java  UserResponse.java
java/common/src/main/resources/: application.properties
java/follow-dao/: pom.xml
java/follow-dao/src/main/java/net/thedigitallink/flutter/dao/follow/: Application.java  Follow.java  FollowDaoService.java
java/follow-dao/src/main/resources/: application.properties  bootstrap.properties
java/follow-service/: pom.xml
java/follow-service/src/main/java/net/thedigitallink/flutter/service/follow/: Application.java  FollowServiceController.java
java/follow-service/src/main/resources/: bootstrap.properties
java/genload/: pom.xml
java/genload/src/main/java/net/thedigitallink/flutter/genload/: Action.java  Application.java  Consumer.java  GenLoadConfig.java  Producer.java  Reporter.java
java/genload/src/main/resources/: application.properties  bootstrap.properties
java/integration-tests/: pom.xml
java/integration-tests/src/main/java/net/thedigitallink/flutter/integration/tests/: Application.java
java/integration-tests/src/test/java/net/thedigitallink/flutter/integration/tests/: FollowDaoTests.java  FollowServiceTests.java  MessageDaoTests.java  MessageServiceTests.java  TimelineDaoTests.java  TimelineServiceTests.java  UserDaoTests.java  UserServiceTests.java
java/integration-tests/src/test/resources/: application.properties
java/message-dao/: pom.xml
java/message-dao/src/main/java/net/thedigitallink/flutter/dao/message/: Application.java  Message.java  MessageByAuthor.java  MessageDaoService.java
java/message-dao/src/main/resources/: bootstrap.properties
java/message-service/: pom.xml
java/message-service/src/main/java/net/thedigitallink/flutter/service/message/: Application.java  MessageServiceController.java
java/message-service/src/main/resources/: application.properties  bootstrap.properties
java/service-registry/: pom.xml
java/service-registry/src/main/java/net/thedigitallink/flutter/serviceregistry/: Application.java
java/service-registry/src/main/resources/: application.properties
java/tests/: pom.xml
java/tests/src/main/java/net/thedigitallink/flutter/tests/: Application.java
java/tests/src/test/java/net/thedigitallink/flutter/tests/: FollowDaoTests.java  UserDaoTests.java  UserServiceTests.java
java/tests/src/test/resources/: application.properties
java/timeline-dao/: pom.xml
java/timeline-dao/src/main/java/net/thedigitallink/flutter/dao/timeline/: Application.java  Timeline.java  TimelineDaoService.java
java/timeline-dao/src/main/resources/: bootstrap.properties
java/timeline-service/: pom.xml
java/timeline-service/src/main/java/net/thedigitallink/flutter/service/timeline/: Application.java  TimelineServiceController.java
java/timeline-service/src/main/resources/: bootstrap.properties
java/ui/: pom.xml
java/ui/src/main/java/net/thedigitallink/flutter/ui/: Application.java  BaseController.java  FlutterController.java  FollowController.java  LoginController.java  TimelineController.java
java/ui/src/main/resources/: application.properties  bootstrap.properties
java/ui/src/main/resources/templates/: header.ftl  timeline.ftl  userList.ftl
java/user-dao/: pom.xml
java/user-dao/src/main/java/net/thedigitallink/flutter/dao/user/: Application.java  User.java  UserDaoService.java
java/user-dao/src/main/resources/: application.properties  bootstrap.properties
java/user-service/: pom.xml
java/user-service/src/main/java/net/thedigitallink/flutter/service/user/: Application.java  User.java  UserServiceController.java
java/user-service/src/main/resources/: application.properties  bootstrap.properties
lambda/: .gitignore
lambda/follow-dao/: template.yaml
lambda/follow-dao/getall/: app.py
lambda/follow-dao/save/: test_app_pytest.py
lambda/message-dao/: .gitignore  template.yaml
lambda/message-dao/get/: app.py
lambda/message-dao/getall/: app.py
lambda/message-dao/save/: app.py  requirements.txt
