eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0
server.servlet.context-path=/${spring.application.name}
eureka.instance.statusPageUrlPath=${server.servlet.context-path}/actuator/info
eureka.instance.healthCheckUrlPath=${server.servlet.context-path}/actuator/health
eureka.instance.preferIpAddress=true

logging.level.root=INFO